<html>
<head>
    <title>Exam 2 Practice</title>
    <link rel="icon" href="head2.png" style=""/>

    <style>
        #main {
            margin-right: auto;
            margin-left: auto;
            width: 1200px;

        }

        #header
        {
            background-color:lightgray;
            height:50px;
            display:flex;
            flex-direction:row;
            justify-content:center;
        }

        #middle 
        {
           /* background-color: deepskyblue;*/
            display: flex;
            flex-direction: row;
        }

        #left 
        {
            /*background-color: mediumvioletred;*/
            width: 700px;
            display: flex;
            flex-direction: row;
        }

        #right
        {
           /* background-color:mediumpurple;*/
            width:500px;
            display:flex;
            flex-direction:row;
            
        }

        #lower
        {
            background-color:pink;
            height:200px;

        }


        .title1
        {
            font-weight:bold;
            
            font-size:30px;
        }

    </style>


</head>

<body>
    <div id="main">
        <div id="header">
            <span class="title1">Rachel's Website</span>
        </div>


        <div id="middle">
            <div id="left">
                <div>
                    <img src="headshot.jpg" style="width:250px;" />
                </div>
                
                <div id="info" style="margin-left:10px;">
                    <span class="title1">Rachel Tiong</span> <br /> <br />
                    The University of Oklahoma <br />
                    International Business and Management Information Systems <br />
                    Expected Dec 2025 <br /><br />
                    <a href="mailto:rachel.tiong-1@ou.edu">
                        <img src="email.png" style="width:30px;"/>
                    </a>
                    <a href="https://www.linkedin.com/in/racheltiongx/" target="_blank">
                        <img src="linkedin.png" style="width:30px"/>
                    </a>
                    <br /><br /><br />

                    <span>
                        Rachel Tiong is a current senior at the University of Oklahoma. She is majoring in International Business
                        and MIS. 
                    </span>
                </div>

            </div>

            <div id="right">
                <div style="margin-left:30px;">
                    <span class="title1">Hobbies</span> <br />
                    <ul>
                        <li>Pickleball</li>
                        <li>Rading</li>
                        <li>Tennis</li>
                        <li>Dancing</li>
                    </ul>

                    <span class="title1">Favorite Foods</span> <br />
                    <ol>
                        <li>Steak</li>
                        <li>Pasta</li>
                        <li>Laksa</li>
                        <li>Burgers</li>
                    </ol>
                </div>  

            </div>

        </div>

        <div id="lower">


        </div>

    </div>

</body>

</html>