<html>

<head>
    <title>MIS 3033 HW 7 Rachel Tiong</title>


    <style>
        #maindiv
        {
            width:1000px;
            margin-left:auto;
            margin-right:auto;
        }

        #top
        {
            background-color:antiquewhite;
            display:flex;
            flex-direction:row;
            justify-content:end;
            align-items:center;
        }

        #middle
        {
            height:300px;
            display:flex;
            flex-direction:row;
            justify-content:normal;
            align-items:start;
        }

        #bottom
        {
            width:1000px;
            height:50px;
            background-color:#073c76;
            display:flex;
            flex-direction:row;
            justify-content:center;
            align-items:center;
        }


    </style>

</head>

<body>
    <div id="maindiv">
        <div id="top" style="height:50px; width: 1000px;">
            <div style="margin-right:5px;">
                Hi, Rachel Tiong, 
            </div>

            <div>
                <img style="height:40px; border-radius:50%;" src="head2.png"/>
            </div>

            <div>
                <button>Logout</button>
            </div>

        </div>

        <div id="middle">
            <div id="pic" style="width: 300px; height: 300px;">
                <img src="book.jpg" style="width:200px;" />
                <br />
                <span style="font-weight:bold;">C# 10 and .NET 6</span>
            </div>

            <div style="margin-top:5px; width:400px;height:300px;">
                <span style="font-weight:bold;">$44.99</span>
                <br />
                <label>Qty: </label>
                <input type="text"/>
                <br />
                <button>Add</button>
                
            </div>

            <div style="background-color:cornflowerblue; width:300px; height:300px;">
                <span style="font-weight:bold;">Total cost: $89.98</span>
            </div>
        </div>

        <div id="bottom">
            <span style="color:white;">Developed by Rachel Tiong for MIS3033 Homework</span>

        </div>
    </div>


</body>

</html>