<html>

<head>
    <script src="https://juxinglong.github.io/static/iframe-resizer/iframeResizer.contentWindow.min.js"></script>
    <title>March 5 MIS 3033</title>
    <link rel="icon" href="head2.png"/>

    <style>
        * 
        {
            border-radius:50%; 
        }
        div
        {
            
        }
        #div1 
        {
            color: yellow;
            font-size: 20px;
            font-weight: bold;
            background-color: cornflowerblue;
            width: 200px;
            height: 150px;
            margin-bottom: 20px;
            padding-left: 10px;
            padding-top: 15px;
            margin-left: auto;
            margin-right: auto;
            border-style: solid;
            border-color: orangered;
            border-width: 3px;
            border-radius: 50%;
        }

        .style1 
        {
            color: yellow;
            font-size: 20px;
            font-weight: bold;
            background-color: cornflowerblue;
            width: 200px;
            height: 150px;
            margin-bottom: 20px;
            padding-left: 10px;
            padding-top: 15px;
            margin-left: auto;
            margin-right: auto;
            border-style: solid;
            border-color: orangered;
            border-width: 3px;
            border-radius: 50%;
        }

        .sp 
        {
            display:inline-block;
            width: 50px;
            height: 50px;
            background-color: lightblue;
            margin: 10px;
            border-radius:0;
        }

        .d
        {
            display:block;
            width:50px;
            height:50px;
            background-color:lightblue;
            margin:10px;
            border-radius:0;
        }

        #d1
        {

        }

        #d2
        {
            position:relative;
            left:30px;
            top:-20px;
            background-color:pink;
        }

        #d3
        {
            position:absolute;
            top:0px;
        }

    </style>

</head>

<body style="margin:50px;">

    <span class="sp">span</span>
    <span class="sp">span</span>
    <span class="sp">span</span>

    <div id="d1" class="d">div1</div>
    <div id="d2" class="d">div2</div>
    <div id="d3" class="d">div3</div>


    <div class="style1"> div1 </div>
    <div class="style1"> div2</div>
    <div class="style1"> div3</div>

    <img src="head2.png" style="width:100px; border-radius:50%" />

    <img src="a.svg" style="width:200px" />

    <div id="div1" style="">
        DIV
    </div>

    <div style="color:yellow; font-size:20px; font-weight:bold; background-color:cornflowerblue; width:200px;height:150px; margin-bottom:20px; padding-left:10px; padding-top:15px; margin-left:auto; margin-right:auto; border-style:solid; border-color:orangered; border-width:3px; border-radius:20px;">
        DIV
    </div>

    <div style="width:300px; height:400px; background-color:lightblue;">
        div1
    </div>

    <img style="width:200px;" src="a.svg" />
    <br />
    <img src="b.svg" style="height:300px;" />
    <br />
    <img style="width:100px;" src="head1.png" />
    <br />
    <img src="head2.png" style="height:100px;" />
    <br />

</body>

</html>

